{
    "name": "theapiguys/infusionsoft-rate-limiter",
    "description": "This package extends Infusionsoft PHP client to handle rate limiting headers and throttling",
    "require": {
        "monolog/monolog": "^1.23",
        "php-curl-class/php-curl-class": "^8.3",
        "infusionsoft/php-sdk": "^1.4"
    },
    "authors": [
        {
            "name": "Brandon Rumiser",
            "email": "brumiser1550@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "InfusionsoftRateLimiter": ["src"]
        }
    }
}
